\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:org285a67a}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgf6ae595}{{1.1}{2}{Objective}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgddf626c}{{1.2}{2}{Tasks}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Theoretical Notes}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org790f330}{{1.3}{2}{Theoretical Notes}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 1.1: Standard Caesar Cipher (Single Key)}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgbc3873b}{{1.4}{2}{Task 1.1: Standard Caesar Cipher (Single Key)}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Implementation Details}{2}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:org702c33d}{{1.4.1}{2}{Implementation Details}{subsubsection.1.4.1}{}}
\newlabel{sec:org536bd7f}{{1}{2}{Implementation Details}{Item.1}{}}
\newlabel{sec:orgdf83abf}{{2}{3}{Implementation Details}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 1.2: Permutation Caesar Cipher (Two Keys)}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgf5a0cc6}{{1.5}{3}{Task 1.2: Permutation Caesar Cipher (Two Keys)}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Implementation Details}{3}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{sec:org4a46120}{{1.5.1}{3}{Implementation Details}{subsubsection.1.5.1}{}}
\newlabel{sec:org8b29791}{{1}{3}{Implementation Details}{Item.3}{}}
\newlabel{sec:org431c71d}{{2}{3}{Implementation Details}{Item.4}{}}
\newlabel{sec:org3018471}{{3}{3}{Implementation Details}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 1.3: Cipher Verification}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgb621f53}{{1.6}{3}{Task 1.3: Cipher Verification}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Implementation Details}{3}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{sec:org7369653}{{1.6.1}{3}{Implementation Details}{subsubsection.1.6.1}{}}
\newlabel{sec:orgceaa041}{{1}{3}{Implementation Details}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusions}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org61aee32}{{1.7}{4}{Conclusions}{subsection.1.7}{}}
\gdef \@abspage@last{4}
